"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Essential Options 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden
set wildmenu
set showcmd
set nohlsearch
set incsearch
set confirm

syntax on
set exrc
set belloff=all
set nomodeline
set nocompatible
set encoding=utf-8
set noswapfile

set ignorecase
set smartcase
set autoindent
set smartindent
set nostartofline
set mouse=a
set noshowmode
let g:netrw_banner=0
filetype indent plugin on
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:gruvbox_italic = '0'
let g:gruvbox_contrast_light = 'hard'
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_invert_selection = '0'

colorscheme gruvbox

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Gui
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guifont=fira_code:h9:b		" font:size:weight
set guicursor+=i:ver100-iCursor	" block cursor
nnoremap cc :colo gotham<CR>	" colorscheme switch

" gvim fullscreen toggle => github.com/derekmcloughlin/gvimfullscreen_win32
map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>

set guioptions -=m				" remove menubar
set guioptions-=r				" remove the left &
set guioptions -=L				" right scrollbar
set guioptions -=T				" remove the toolbar

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Miscellaneous
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set laststatus=2
set ruler

set number
"set relativenumber
set scrolloff=8

" Quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=200

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map ESC to something sane
inoremap ii <Esc>

" Ctrl-Backspace
inoremap <C-BS> <Esc>bdwi 

" fast quit
noremap <C-Q> :qa!<CR>

" Map Y to act like D and C, i.e. to yank until EOL, rather than act as yy
map Y y$

" Use <F10> to toggle between 'paste' and 'nopaste'
set pastetoggle=<F10>

" buffer navigation
nnoremap <TAB> :bnext<CR>
nnoremap <S-TAB> :bprevious<CR>

" better tabbing
vnoremap < <gv
vnoremap > >gv

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Split options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set splitbelow
set splitright

" Split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Split Resizing
noremap <silent> <C-Up> :resize +3<CR>
noremap <silent> <C-Down> :resize -3<CR>
noremap <silent> <C-Left> :vertical res +3<CR>
noremap <silent> <C-Right> :vertical res -3<CR>