"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Imports
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime plugs.vim
runtime python.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Essentials
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set hidden
set wildmenu
set showcmd
set nohlsearch
set incsearch
set confirm

syntax on
set exrc
set belloff=all
set nomodeline
set nocompatible
set encoding=utf-8
set noswapfile

set ignorecase
set smartcase
set autoindent
set smartindent
set nostartofline
set mouse=a
set noshowmode
filetype indent plugin on
set backspace=indent,eol,start

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Gui
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set guifont=fira_code:h9:b		" font:size:weight
set guicursor+=i:ver100-iCursor	" block cursor

" gvim fullscreen toggle => github.com/derekmcloughlin/gvimfullscreen_win32
map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>

set guioptions -=m				" remove menubar
set guioptions-=r				" remove the left &
set guioptions -=L				" right scrollbar
set guioptions -=T				" remove the toolbar

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Miscellaneous
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set laststatus=2
set ruler
set fillchars=vert:│

set number
"set relativenumber
set scrolloff=8
set cursorline

" Quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=200

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <SPACE> <Nop>
let mapleader=" "

" Map ESC to something sane
inoremap ii <Esc>

" Ctrl-Backspace
inoremap <C-BS> <Esc>bdwi 

" Moving lines
nnoremap <silent> <C-k> :move-2<cr>
nnoremap <silent> <C-j> :move+<cr>
xnoremap <silent> <C-k> :move-2<cr>gv
xnoremap <silent> <C-j> :move'>+<cr>gv

" fast quit
noremap <C-Q> :qa!<CR>
noremap <leader>q :q<CR>

" Cycle tabs
nnoremap <C-TAB> gt

" Yank to clipboard
noremap Y "+y

" Use <F10> to toggle between 'paste' and 'nopaste'
set pastetoggle=<F10>

" buffer navigation
nnoremap <TAB> :bnext<CR>
nnoremap <S-TAB> :bprevious<CR>

" better tabbing
vnoremap < <gv
vnoremap > >gv

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Splits
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set splitbelow
set splitright

" Split navigations
noremap <leader>j <C-W><C-J>
noremap <leader>k <C-W><C-K>
noremap <leader>l <C-W><C-L>
noremap <leader>h <C-W><C-H>

tnoremap <leader>j <C-\><C-n><C-w>h
tnoremap <leader>k <C-\><C-n><C-w>j
tnoremap <leader>l <C-\><C-n><C-w>k
tnoremap <leader>h <C-\><C-n><C-w>l

" Split Resizing
noremap <silent> <C-Up> :resize +3<CR>
noremap <silent> <C-Down> :resize -3<CR>
noremap <silent> <C-Left> :vertical res +3<CR>
noremap <silent> <C-Right> :vertical res -3<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:gruvbox_italic = '0'
let g:gruvbox_contrast_light = 'hard'
let g:gruvbox_contrast_dark = 'medium'
let g:gruvbox_invert_selection = '0'
let g:gruvbox_vert_split = 'bg1'
let g:nord_bold_vertical_split_line = 1
let g:seoul256_background = 233

let g:lightline = {'colorscheme': 'nord',}

colorscheme nord
